<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>2.4</ProductVersion>
    <ProjectGuid>83bf85dc-fa2a-46a1-bb41-9e6ce078ba86</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>SentimentService</RootNamespace>
    <AssemblyName>SentimentService</AssemblyName>
    <StartDevelopmentStorage>True</StartDevelopmentStorage>
    <Name>SentimentService</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Items for the project -->
  <ItemGroup>
    <ServiceDefinition Include="ServiceDefinition.csdef" />
    <ServiceConfiguration Include="ServiceConfiguration.Local.cscfg" />
    <ServiceConfiguration Include="ServiceConfiguration.Cloud.cscfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ContentAnalyzer\ContentAnalyzer.csproj">
      <Name>ContentAnalyzer</Name>
      <Project>{d6901eda-f6c0-4a02-bc73-f844fc4622f4}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ContentAnalyzer</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ContentRetreiver\ContentRetreiver.csproj">
      <Name>ContentRetreiver</Name>
      <Project>{ec02cf97-c1ad-465f-beaa-352a1eeee6d7}</Project>
      <Private>True</Private>
      <RoleType>Worker</RoleType>
      <RoleName>ContentRetreiver</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
    <ProjectReference Include="..\ContentViewer\ContentViewer.csproj">
      <Name>ContentViewer</Name>
      <Project>{daf18c34-c9f2-4b43-9999-be6f36f1e0c1}</Project>
      <Private>True</Private>
      <RoleType>Web</RoleType>
      <RoleName>ContentViewer</RoleName>
      <UpdateDiagnosticsConnectionStringOnPublish>True</UpdateDiagnosticsConnectionStringOnPublish>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ContentAnalyzerContent\" />
    <Folder Include="ContentRetreiverContent\" />
    <Folder Include="ContentViewerContent\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ContentAnalyzerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentRetreiverContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ContentViewerContent\diagnostics.wadcfg">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <!-- Import the target files for this project template -->
  <PropertyGroup>
    <VisualStudioVersion Condition=" '$(VisualStudioVersion)' == '' ">10.0</VisualStudioVersion>
    <CloudExtensionsDir Condition=" '$(CloudExtensionsDir)' == '' ">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Windows Azure Tools\2.4\</CloudExtensionsDir>
  </PropertyGroup>
  <Import Project="$(CloudExtensionsDir)Microsoft.WindowsAzure.targets" />
</Project>